train_net: "bnp_paribas/caffe/nonlinear_net.prototxt"
test_net: "bnp_paribas/caffe/nonlinear_net.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# we have batch size 1000, with 102888 training cases and 11433 test case
test_iter: 12
# Carry out testing every X training iterations.
test_interval: 100

# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.01
#momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.1
power: 0.5
#lr_policy: "step"
#gamma: 0.1
#stepsize: 500

# Display every 100 iterations
display: 500
# The maximum number of iterations
max_iter: 3000

snapshot: 100000
snapshot_prefix: "bnp_paribas/data/train"
solver_mode: CPU
